# UserManager.NetProj

./: UserManagementWithIdentity.sln
UserManagementWithIdentity/: Config.cs  Program.cs  UserManagementWithIdentity.csproj  appsettings.json  tempkey.jwk
UserManagementWithIdentity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
UserManagementWithIdentity/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
UserManagementWithIdentity/Controllers/: HomeController.cs
UserManagementWithIdentity/Data/: ApplicationDbContext.cs
UserManagementWithIdentity/Data/Migrations/: 20240215091000_ReName.Designer.cs  20240215091000_ReName.cs  20240215092059_ReName2.Designer.cs  20240215092059_ReName2.cs  20240219084006_m2.Designer.cs  20240219084006_m2.cs
UserManagementWithIdentity/Migrations/: 20240219184832_initDBUsers.Designer.cs  20240219184832_initDBUsers.cs  ApplicationDbContextModelSnapshot.cs
UserManagementWithIdentity/Migrations/ConfigurationDb/: 20240219190306_initDBConfig.Designer.cs  20240219190306_initDBConfig.cs  ConfigurationDbContextModelSnapshot.cs
UserManagementWithIdentity/Migrations/PersistedGrantDb/: 20240219190429_initDBOperation.Designer.cs  20240219190429_initDBOperation.cs  PersistedGrantDbContextModelSnapshot.cs
UserManagementWithIdentity/Models/: ApplicationUser.cs
UserManagementWithIdentity/Properties/: launchSettings.json
UserManagementWithIdentity/Views/Shared/: _Layout.cshtml
UserManagementWithIdentity/wwwroot/css/: site.css
